WPFgyak-02.23/MainWindow.xaml

<Window x:Class="WPFgyak_02._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFgyak_02._23"
        mc:Ignorable="d"
        Title="Űrlap" Height="436" Width="702" Background="#FF3A3232">
    <Grid RenderTransformOrigin="0.012,0.029">
        <TextBox x:Name="Nev" HorizontalAlignment="Left" Margin="136,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="49" Background="White"/>
        <TextBox x:Name="szHely" HorizontalAlignment="Left" Margin="136,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="49"/>
        <TextBox x:Name="Eletkor" HorizontalAlignment="Left" Margin="136,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="49"/>
        <Label x:Name="Ne" Content="Név:" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" Height="27" Width="38" RenderTransformOrigin="14.665,3.474" Background="#FF8E6161">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.027"/>
                    <TranslateTransform X="0.038" Y="-0.253"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Születési hely:" HorizontalAlignment="Left" Margin="27,144,0,0" VerticalAlignment="Top" Height="28" Width="83" Background="#FF104E63"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" Margin="40,247,0,0" VerticalAlignment="Top" Height="35" Width="55" Background="#FF412590"/>
        <Button x:Name="gomb" Content="Mentés" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Height="54" Width="116" Click="gomb_Click" Background="#FFC643C7"/>
        <ListBox x:Name="Kijelzo" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,27,40,166" SelectionChanged="Kijelzo_SelectionChanged" Background="#FFEC8A8A"/>

    </Grid>
</Window>
