2023-2024/tort/MainWindow.xaml

<Window x:Name="tortek" x:Class="tort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tort"
        mc:Ignorable="d"
        Title="Tortek" Height="298" Width="613">
    <Grid>
        <TabControl>
            <TabItem Header="1. + 3. feladat">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="490*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Számláló: " HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Background="#FF2AB981"/>
                    <Label Content="Nevező: " HorizontalAlignment="Left" Margin="19,78,0,0" VerticalAlignment="Top" Background="#FF2AB981"/>
                    <Separator Grid.Column="2" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" Height="22" Width="72"/>
                    <Label Grid.Column="2" Content="=" HorizontalAlignment="Left" Margin="130,37,0,0" VerticalAlignment="Top" Height="60" Width="37" FontSize="36"/>
                    <TextBox x:Name="nbekero" Grid.Column="2" HorizontalAlignment="Left" Margin="11,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="szbekero_TextChanged"/>
                    <TextBox x:Name="szbekero" HorizontalAlignment="Left" Margin="11,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2" TextChanged="szbekero_TextChanged"/>
                    <TextBlock x:Name="kiir" Grid.Column="2" HorizontalAlignment="Left" Margin="218,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="90" Background="#FFC32525"/>
                    <Label Content="Legegyszerűbb alak:" HorizontalAlignment="Left" Margin="68,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="121"/>
                    <TextBlock x:Name="textblock1" Grid.Column="2" HorizontalAlignment="Left" Margin="83,185,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <Separator Grid.Column="2" HorizontalAlignment="Left" Margin="83,194,0,0" VerticalAlignment="Top" Height="22" Width="46"/>
                    <TextBlock x:Name="textblock2" Grid.Column="2" HorizontalAlignment="Left" Margin="83,208,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Label Grid.Column="2" Content="=" HorizontalAlignment="Left" Margin="148,175,0,0" VerticalAlignment="Top" Height="60" Width="38" FontSize="36"/>
                    <TextBlock x:Name="textblock3" Grid.Column="2" HorizontalAlignment="Left" Margin="191,187,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <Separator Grid.Column="2" HorizontalAlignment="Left" Margin="191,195,0,0" VerticalAlignment="Top" Height="22" Width="46"/>
                    <TextBlock x:Name="textblock4" Grid.Column="2" HorizontalAlignment="Left" Margin="195,208,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="_4_fel" Header="4.feladat" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="527*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Számláló: " HorizontalAlignment="Left" Margin="11,26,0,0" VerticalAlignment="Top" Background="#FF2AB981" Grid.Column="1"/>
                    <Label Content="Nevező: " HorizontalAlignment="Left" Margin="11,78,0,0" VerticalAlignment="Top" Background="#FF2AB981" Grid.Column="1"/>
                    <Separator Grid.Column="2" HorizontalAlignment="Left" Margin="48,61,0,0" VerticalAlignment="Top" Height="22" Width="72"/>
                    <TextBox x:Name="nbekero1" Grid.Column="2" HorizontalAlignment="Left" Margin="48,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="szbekero1_TextChanged"/>
                    <TextBox x:Name="szbekero1" HorizontalAlignment="Left" Margin="48,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Column="2" TextChanged="szbekero1_TextChanged"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="120,185,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="120,208,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Label Grid.Column="2" Content="=" HorizontalAlignment="Left" Margin="185,175,0,0" VerticalAlignment="Top" Height="60" Width="38" FontSize="36"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="228,187,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="232,208,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Separator Grid.Column="2" HorizontalAlignment="Left" Margin="120,194,0,0" VerticalAlignment="Top" Height="22" Width="46"/>
                    <Separator Grid.Column="2" HorizontalAlignment="Left" Margin="224,195,0,0" VerticalAlignment="Top" Height="22" Width="46"/>
                    <TextBlock x:Name="textblock5" Grid.Column="2" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textblock6" Grid.Column="2" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Separator Grid.Column="2" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="22" Width="46"/>
                    <Label Grid.Column="2" Content="X" HorizontalAlignment="Left" Margin="75,193,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="6.feladat" VerticalAlignment="Top" Width="72" Margin="0,-1,0,0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="527*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="52,38,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="52,61,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Label Grid.Column="2" Content="=" HorizontalAlignment="Left" Margin="116,28,0,0" VerticalAlignment="Top" Height="59" Width="38" FontSize="36"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="160,40,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="164,61,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Separator Grid.Column="2" HorizontalAlignment="Left" Margin="52,47,0,0" VerticalAlignment="Top" Height="22" Width="46"/>
                    <Separator Grid.Column="2" HorizontalAlignment="Left" Margin="156,48,0,0" VerticalAlignment="Top" Height="21" Width="46"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="14,61,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Separator Grid.Column="1" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="22" Width="46"/>
                    <Label Grid.Column="2" Content="+" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="7.feladat" VerticalAlignment="Top" Width="74" Margin="0,-1,0,0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Csináld!" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Height="198" Width="406" FontSize="72"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
