HF-02.19/MainWindow.xaml

<Window x:Class="HF_02._19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HF_02._19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="kepBalFent" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="193" Source="/kecskemet.jpg" Margin="10,10,0,0"/>
        <Image x:Name="kepJobbFent" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="220" Source="/kecskemet.jpg" Margin="609,10,0,0"/>
        <Image x:Name="kepBalLent" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="278" Source="/kecskemet.jpg" Margin="10,282,0,0"/>
        <Image x:Name="kepJobbLent" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="220" Source="/kecskemet.jpg" RenderTransformOrigin="1.95,2.03" Margin="601,283,0,0"/>
        <Slider x:Name="balFent" HorizontalAlignment="Left" Margin="325,62,0,0" VerticalAlignment="Top" Width="120" ValueChanged="balFent_ValueChanged" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1" Background="#FF2B982A"/>
        <Slider x:Name="jobbLent" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Width="120" ValueChanged="jobbLent_ValueChanged" LargeChange="0.1" Maximum="1" TickFrequency="0.1" Background="#FF977840"/>
        <Slider x:Name="jobbFent" HorizontalAlignment="Left" Margin="703,0,0,0" VerticalAlignment="Center" Width="20" Orientation="Vertical" Height="93" RenderTransformOrigin="4.162,0.519" ValueChanged="jobbFent_ValueChanged" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1" Background="#FFDA1471"/>
        <Slider x:Name="balLent" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="20" Orientation="Vertical" Height="93" RenderTransformOrigin="4.162,0.519" ValueChanged="balLent_ValueChanged" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1" Background="#FF353468"/>
        <Button x:Name="Gomb" Content="Ki/Be" HorizontalAlignment="Left" Margin="317,0,0,0" VerticalAlignment="Center" Height="74" Width="128" Click="Gomb_Click" Background="#FF61259A"/>

    </Grid>
</Window>
