2023-2024/GUI-02.20(2projekt)/MainWindow.xaml

<Window x:Class="GUI_02._20_2projekt_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_02._20_2projekt_"
        mc:Ignorable="d"
        Title="MainWindow" Height="311" Width="806">
    <Grid RenderTransformOrigin="0.987,0.97">
        <TextBox x:Name="elsoSzam" HorizontalAlignment="Left" Margin="123,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="41" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="masodikSzam" HorizontalAlignment="Left" Margin="122,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="41"/>
        <Label Content="Első szám:" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Második szám:" HorizontalAlignment="Left" Margin="15,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.94,3.427"/>
        <Button Content="Összead" HorizontalAlignment="Left" Margin="336,114,0,0" VerticalAlignment="Top" Height="58" Width="100" Click="Button_Click"/>
        <Label Content="Eredmény:" HorizontalAlignment="Left" Margin="26,238,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="kijelzo" HorizontalAlignment="Left" Margin="150,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="?"/>
        <TextBlock x:Name="muveletek" HorizontalAlignment="Left" Margin="567,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="220"/>
        <Label Content="Műveletek:" HorizontalAlignment="Left" Margin="464,146,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
