GUI-02.20/MainWindow.xaml

<Window x:Class="GUI_02._20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_02._20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider x:Name="folso" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1" Background="#FFB33CE2"/>
        <Slider x:Name="also" HorizontalAlignment="Left" Margin="329,349,0,0" VerticalAlignment="Top" Width="120" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1" ValueChanged="also_ValueChanged"/>
        <Slider x:Name="jobb" HorizontalAlignment="Left" Margin="649,192,0,0" VerticalAlignment="Top" Width="18" Orientation="Vertical" Height="118" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1" ValueChanged="jobb_ValueChanged"/>
        <Slider x:Name="bal" HorizontalAlignment="Left" Margin="54,208,0,0" VerticalAlignment="Top" Width="30" Orientation="Vertical" Height="86" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.1" Background="#FF1BDA41" ValueChanged="bal_ValueChanged"/>
        <Image x:Name="BalF" HorizontalAlignment="Left" Height="100" Margin="69,63,0,0" VerticalAlignment="Top" Width="100" Source="/kecskemet.jpg"/>
        <Image x:Name="JobbF" Margin="548,63,32,282" Source="/kecskemet.jpg" Stretch="Fill"/>
        <Image x:Name="BalL" Margin="69,325,593,43" Source="/kecskemet.jpg" Stretch="Fill"/>
        <Image x:Name="JobbL" Margin="580,337,64,10" Source="/kecskemet.jpg" Stretch="Fill"/>

    </Grid>
</Window>
