2024-2025/reteksokGomb/MainWindow.xaml

<Window x:Class="reteksokGomb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reteksokGomb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="gomb" Content="Button" HorizontalAlignment="Left" Margin="124,60,0,0" VerticalAlignment="Top" Click="gomb_Click"/>
        <Button x:Name="gomb_Copy" Content="Button" HorizontalAlignment="Left" Margin="223,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="gomb_Copy1" Content="Button" HorizontalAlignment="Left" Margin="342,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="gomb_Copy2" Content="Button" HorizontalAlignment="Left" Margin="124,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.516"/>
        <Button x:Name="gomb_Copy3" Content="Button" HorizontalAlignment="Left" Margin="124,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="gomb_Copy4" Content="Button" HorizontalAlignment="Left" Margin="223,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="gomb_Copy5" Content="Button" HorizontalAlignment="Left" Margin="223,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="gomb_Copy6" Content="Button" HorizontalAlignment="Left" Margin="342,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="gomb_Copy7" Content="Button" HorizontalAlignment="Left" Margin="342,212,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
