2023-2024/WPF-03-05/MainWindow.xaml

<Window x:Class="WPF_03_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_03_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Szöveg:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textbox_TextChanged"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="9,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="141" RenderTransformOrigin="0.5,0.5" Background="#FFF1F0F0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <CheckBox x:Name="sakk" Content="Legyen nagybetűs!" HorizontalAlignment="Left" Margin="242,56,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="sakk_Unchecked"/>
        <ListBox x:Name="doboz" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,115,277,34" MouseDoubleClick="doboz_MouseDoubleClick"/>

    </Grid>
</Window>
