2023-2024/Gyak0416/MainWindow.xaml

<Window x:Class="Gyak0416.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gyak0416"
        mc:Ignorable="d"
        Title="MainWindow" Height="408" Width="761" Background="#FFE46565">
    <Grid>
        <Label Content="Név: " HorizontalAlignment="Left" Margin="44,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Cím" HorizontalAlignment="Left" Margin="44,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Életkor: " HorizontalAlignment="Left" Margin="44,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="97,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="97,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="96,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Fiú" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Lány" HorizontalAlignment="Left" Margin="172,130,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list" Margin="104,177,434,103" Loaded="ListBox_Loaded"/>
        <Label Content="Lakhely: " HorizontalAlignment="Left" Margin="44,177,0,0" VerticalAlignment="Top"/>
        <Button Content="Gomb" HorizontalAlignment="Left" Height="266" Margin="351,79,0,0" VerticalAlignment="Top" Width="364"/>
        <ComboBox HorizontalAlignment="Left" Margin="369,31,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Csurgó"/>
        </ComboBox>

    </Grid>
</Window>
