DolgozatWPF/MainWindow.xaml

<Window x:Class="DolgozatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolgozatWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="358" Background="White">
    <Grid>
        <TabControl>
            <TabItem Header="Első">
                <Grid Background="#FF00E0E5">
                    <Label Content="Adatok" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="36"/>
                    <Label Content="Méret" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Slider HorizontalAlignment="Left" Margin="83,75,0,0" VerticalAlignment="Top" Width="192" Value="5" TickPlacement="Both"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="215,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="13.957"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="215,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="13.957"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="213,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" IsChecked="True">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="13.957"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ComboBox HorizontalAlignment="Left" Margin="128,178,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="18.52"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                        <ComboBoxItem Content="Háromfa" IsSelected="True"/>
                    </ComboBox>
                    <Rectangle HorizontalAlignment="Left" Height="113" Margin="4,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="116"/>
                    <Label Content="Válassz!" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="hús" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="gyümölcs" HorizontalAlignment="Left" Margin="39,166,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="zöldség" HorizontalAlignment="Left" Margin="39,183,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="egyéb" HorizontalAlignment="Left" Margin="39,199,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="7,248,0,0" TextWrapping="Wrap" Text="Megjegyzés" VerticalAlignment="Top" Height="72" Width="312" Background="#FFFFFCFC"/>
                    <Label Content="Elolvastam a szabályokat: " HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top"/>
                    <Button Content="Mehet!" HorizontalAlignment="Left" Margin="210,335,0,0" VerticalAlignment="Top" Height="58" Width="103" Background="#FF0050FF" FontSize="20" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Második">
                <Grid Background="#FFE5E500">
                    <Label Content="Név: " HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Címke: " VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="62,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="62,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Felvétel" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="46" Width="133" Background="#FFB7A951"/>
                    <Label Content="Eddigiek:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
                    <ListBox Margin="14,211,14,10">
                        <ListBoxItem Content="körte"/>
                        <ListBoxItem Content="barack"/>
                        <ListBoxItem Content="cseresznye"/>
                    </ListBox>
                    <Image Margin="193,19,14,247" Source="/letöltés.jpg" Stretch="Fill"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
